<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas基本用法</title>
</head>
<body>
    <!-- 1.创建canvas元素 -->
    <canvas id="lsyCanvas" width="150" height="150"></canvas>
    <script>
        // 2.通过js获取canvas元素
        const contextCanvas = document.getElementById('lsyCanvas')

        // 3.通过使用 getContext() 方法来访问绘画上下文
        if(contextCanvas.getContext) {
            const cxt = contextCanvas.getContext('2d');

            // 4. 绘制图形
            cxt.moveTo(100, 100); // 起点坐标(x,y)
            cxt.lineTo(200, 200); // 终点坐标(x,y)
            cxt.stroke(); // 将起点跟终点连接起来
        }
    </script>
</body>
</html>